REACT_APP_APIKEY=AIzaSyBXooApuEhRg4yXG3MfiPponEoq_a2_eFw
REACT_APP_AUTHDOMAIN=zep-salad.firebaseapp.com
REACT_APP_PROJECTID=zep-salad
REACT_APP_STORAGEBUCKET=zep-salad.appspot.com
REACT_APP_MESSANGINGSENDERID=470952384884
REACT_APP_APPID=1:470952384884:web:469b8c198532c59011b421

REACT_APP_API_URL=http://localhost:3001/api